{
  "name": "coronation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.40",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-faq-component": "^1.3.4",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
